# ParticleSFX

./: README.md  pom.xml
src/main/java/hm/zelha/particlesfx/: Main.java  ParticleCircle.java  ParticleLine.java  ParticleSFXMain.java
src/main/java/hm/zelha/particlesfx/particles/: ParticleAngry.java  ParticleAsh.java  ParticleAshWhite.java  ParticleBarrier.java  ParticleBlockBreak.java  ParticleBlockCrumble.java  ParticleBlockDust.java  ParticleBlockMarker.java  ParticleBubble.java  ParticleBubblePop.java  ParticleCampfireCosy.java  ParticleCampfireSignal.java  ParticleCherryLeaves.java  ParticleCloud.java  ParticleColoredDust.java  ParticleCrimsonSpore.java  ParticleCrit.java  ParticleCritMagic.java  ParticleCurrentDown.java  ParticleDamage.java  ParticleDragonBreath.java  ParticleDragonExplosion.java  ParticleDripLava.java  ParticleDripWater.java  ParticleDrippingCherry.java  ParticleDrippingHoney.java  ParticleDrippingLava.java  ParticleDrippingObsidian.java  ParticleDrippingTear.java  ParticleDrippingWater.java  ParticleDust.java  ParticleDustColored.java  ParticleDustMulticolored.java  ParticleDustPlume.java  ParticleEffect.java  ParticleEffectColored.java  ParticleEffectTransparent.java  ParticleElectricSpark.java  ParticleEnchant.java  ParticleEnchantedHit.java  (+116 more)
src/main/java/hm/zelha/particlesfx/particles/parents/: BlockDirectional.java  ColorableParticle.java  Directional.java  DirectionalParticle.java  IParticle.java  InverseTravellingParticle.java  LiquidParticle.java  MaterialParticle.java  NoteParticle.java  Particle.java  PotionParticle.java  Potionable.java  SizeableParticle.java  TravellingParticle.java  VelocityParticle.java
src/main/java/hm/zelha/particlesfx/shapers/: ParticleCircle.java  ParticleCircleFilled.java  ParticleCylinder.java  ParticleFluid.java  ParticleImage.java  ParticleLine.java  ParticleLineCompound.java  ParticleLineCurved.java  ParticlePolygon.java  ParticlePolygonFilled.java  ParticleSphere.java  ParticleSphereCSA.java  ParticleSphereSFSA.java  ParticleSpiral.java  ParticleText.java
src/main/java/hm/zelha/particlesfx/shapers/parents/: ParticleShaper.java  ParticleShaperOld.java  RotationHandler.java  Shape.java
src/main/java/hm/zelha/particlesfx/util/: ArrayListSafe.java  CircleInfo.java  Color.java  Corner.java  CurveInfo.java  LVMath.java  LiquidParticleState.java  LocationS.java  LocationSafe.java  Pair.java  ParticleSFX.java  ParticleShapeCompound.java  PatchedGIFImageReader.java  PolygonLayer.java  Rotation.java  RotationHandler.java  RotationHandlerOld.java  ShapeDisplayMechanic.java
src/main/resources/: plugin.yml
